      ___       _________________________   ________________________________       ________________________ 
      __ |     / /___  _/__  ____/___  _/   ___  __ \__    |_  ___/_  ___/_ |     / /_  __ \__  __ \__  __ \
      __ | /| / / __  / __  /_    __  /     __  /_/ /_  /| |____ \_____ \__ | /| / /_  / / /_  /_/ /_  / / /
      __ |/ |/ / __/ /  _  __/   __/ /      _  ____/_  ___ |___/ /____/ /__ |/ |/ / / /_/ /_  _, _/_  /_/ / 
      ____/|__/  /___/  /_/      /___/      /_/     /_/  |_/____/ /____/ ____/|__/  \____/ /_/ |_| /_____/  
                                                                                                      
                   ___________________________________________________    __________________                
                   ___  __ \__  ____/__  __/__  __ \___  _/__  ____/_ |  / /__  ____/__  __ \               
                   __  /_/ /_  __/  __  /  __  /_/ /__  / __  __/  __ | / /__  __/  __  /_/ /               
                   _  _, _/_  /___  _  /   _  _, _/__/ /  _  /___  __ |/ / _  /___  _  _, _/                
                   /_/ |_| /_____/  /_/    /_/ |_| /___/  /_____/  _____/  /_____/  /_/ |_|
					   Created By: Kryptide             